<!--Alex Bédard-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3</title>
    <style>
        h1
        {
            text-align: center;
            font-family: 'Franklin Gothic Bold', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        table, td, th
        {
            border: 2px solid black;
            border-collapse: collapse;
            margin: auto;
            padding-left: 4px;
            font-family: 'Franklin Gothic Bold', 'Arial Narrow', Arial, sans-serif;
        }
        img
        {
            max-height: 256px; max-width: 256px;
        }
        th
        {
            text-align: left;
            font-weight: bold;
        }
        h4
        {
            text-align: center;
            font-family: 'Franklin Gothic Bold', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>
<body>

    <br>
    <h1>Mon Album de Musique Préféré</h1>
    <br>

    <table>
        <tr>
            <th>Artiste</th>
            <td colspan="3" >Alexisonfire</td>
        </tr>
        <tr>
            <th>Album</th>
            <td colspan="3" >Crisis</td>
        </tr>
        <tr>
            <td rowspan="12" style="padding-left: 8px; padding-right: 8px;" ><img src="images/crisis.jpg" alt="crisis"></td>
            <th>Piste</th>
            <th>Titre</th>
            <th>Durée</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Drunks, Lovers, Sinners and Saints</td>
            <td>3:48</td>
        </tr>
        <tr>
            <td>2</td>
            <td>This Could Be Anywhere in the World</td>
            <td>4:03</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mailbox Arson</td>
            <td>3:31</td>
        </tr>        <tr>
            <td>4</td>
            <td>Boiled Frogs</td>
            <td>3:57</td>
        </tr>
        <tr>
            <td>5</td>
            <td>We Are the Sound</td>
            <td>3:40</td>
        </tr>
        <tr>
            <td>6</td>
            <td>You Burn First</td>
            <td>2:40</td>
        </tr>
        <tr>
            <td>7</td>
            <td>We Are the End</td>
            <td>3:46</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Crisis</td>
            <td>3:31</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Keep It on Wax</td>
            <td>3:48</td>
        </tr>
        <tr>
            <td>10</td>
            <td>To a Friend</td>
            <td>3:15</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Rough Hands</td>
            <td>5:30</td>
        </tr>
        <tr>
            <th>Source</th>
            <td colspan="3"><a href="https://en.wikipedia.org/wiki/Crisis_(Alexisonfire_album)" target="_blank">https://en.wikipedia.org/wiki/Crisis_(Alexisonfire_album)</a></td>
        </tr>
    </table>
    <br>
    <h4><a href="index.html" target="_blank">Revenir en arrière</a></h4>
</body>
</html>