<!--Alex Bédard-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2</title>
    <style>
        body {
            background-image: url("images/chapel-7956274_1920.jpg");
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
            /* FIX, le bold ne fonctionne pas */
            text-align: center;
            text-size-adjust: 30px;

        }
        table, td, th
        {
            border: 2px solid black;
            border-collapse: collapse;
            margin: auto;
        }
        th
        {
            padding-left: 40px;
            padding-right: 40px;
        }
        h4
        {
            text-align: center; 
        }
    </style>
</head>

<body>

    <br>
    <h1>Principales dépenses par trimestre d'une famille canadienne</h1>
    <br>

    <table>
        <tr style="color: white">
            <th>Trimestre<br>Dépenses</th>
            <th>Trimestre 1</th>
            <th>Trimestre 2</th>
            <th>Trimestre 3</th>
            <th>Trimestre 4</th>
        </tr>
        <tr style="background-color: aquamarine;">
            <th>Nourriture</th>
            <td>2400</td>
            <td>2500</td>
            <td>2400</td>
            <td>2800</td>
        </tr>
        <tr style="color: white">
            <th>Loyer</th>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
        </tr>
        <tr style="background-color: aquamarine;">
            <th>Magasinage</th>
            <td>600</td>
            <td>650</td>
            <td>400</td>
            <td>100</td>
        </tr>
        <tr style="color: white">
            <th>Loisirs</th>
            <td>600</td>
            <td>500</td>
            <td>2000</td>
            <td>200</td>
        </tr>
        <tr style="background-color: aquamarine;">
            <th>Électricité</th>
            <td>800</td>
            <td>600</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr style="color: white">
            <th>Transport</th>
            <td>750</td>
            <td>800</td>
            <td>200</td>
            <td>650</td>
        </tr>
        <tr style="background-color: aquamarine;">
            <th>Autres</th>
            <td>0</td>
            <td>250</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr style="background-color: black; color: white;">
            <th>Total</th>
            <td>9650</td>
            <td>9250</td>
            <td>10700</td>
            <td>9250</td>
        </tr>
        <tr style="background-color: aquamarine;">
            <td colspan="4"> Grand total</td>
            <td style="color: red">38850</td>
        </tr>
    </table>
    <br>
    <h4><a href="index.html" target="_blank">Revenir en arrière</a></h4>
</body>

</html>